{
  "name": "spoonerboy",
  "description": "SpoonerBoy.com custom Ghost theme — dark/light, self-hosted homelab documentation",
  "version": "2.2.0",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Delbert",
    "email": "delbert@spoonerboy.com"
  },
  "screenshots": {},
  "scripts": {
    "dev": "rollup -c --environment BUILD:development -w",
    "build": "rollup -c --environment BUILD:production",
    "zip": "npm run build && bestzip spoonerboy.zip assets/* partials/* members/* *.hbs package.json",
    "test": "npx gscan .",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "bestzip": "^2.2.1",
    "postcss": "^8.4.24",
    "postcss-import": "^16.0.0",
    "postcss-preset-env": "^10.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "browserslist": [
    "defaults"
  ],
  "config": {
    "posts_per_page": 10,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 150
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    },
    "card_assets": true
  },
  "templates": {
    "page-about": "About",
    "page-lab": "Lab",
    "page-projects": "Projects",
    "page-guides": "Guides Landing",
    "page-minecraft-server": "Guide: Minecraft Server + AMP",
    "page-pihole-docker": "Guide: Pi-hole Docker",
    "page-ubuntu-server": "Guide: Ubuntu Server",
    "page-proxmox": "Guide: Proxmox",
    "page-spoonercraft": "SpoonerCraft",
    "page-mc-mods": "SpoonerPack Mods",
    "page-homelab": "Homelab",
    "page-community": "Community",
    "page-github": "GitHub Redirect"
  },
  "type": "module"
}